# projetDCLL_MoodleXML_Json

./: .gitignore  README.md  README.md~  pom.xml  pom2
projet/: .gitignore  USE_TruefalseOne_AUTOGEN.json  pom.xml  sun_check.xml  testCommit2  tmp
projet/JsonToXml/creationFichierJson/: GenérerFichierJSon.java  SauvegarderFichierJson.java  fichierJson.txt  fichierJsonResultat.txt
projet/JsonToXml/parseurJson/: ParseurJson.java
projet/org.json-chargebee-1.0-sources/: VERSION
projet/org.json-chargebee-1.0-sources/org/json/: HTTP.java  JSONArray.java  JSONML.java  JSONObject.java  XML.java  XMLTokener.java
projet/reports/: pmd-report.xml
projet/src/main/: Main.java
projet/src/main/java/: jsonParseurWithJackson.java
projet/src/main/java/jsonParser/: Main.java  User.java
projet/src/main/java/jsonParseurWithJackson/: JsonParseurWithJackson.java  equipeProjetDcll.json
projet/src/main/java/jsonToXml/XmlWriter/: XmlWriter.java
projet/src/main/java/jsonToXml/jsonParser/: JsonParser.java  JsonParserImpl.java  package-info.java
projet/src/main/java/jsonToXml/xmlWriter/: XmlWriter.java  XmlWriterImpl.java  package-info.java
projet/src/main/java/jsonToXml/xmlWriter/questionClass/: Category.java  CommonTags.java  Description.java  Question.java  Shortanswer.java  TrueFalse.java  Truefalse.java  package-info.java
projet/src/main/java/jsontoxml/jsonParser/: JsonParser.java  JsonParserImpl.java  package-info.java
projet/src/main/java/jsontoxml/xmlWriter/: GenGeneriqueTags.java  GenXML.java  XmlWriter.java  XmlWriterImpl.java  package-info.java
projet/src/main/java/jsontoxml/xmlWriter/questionClass/: Category.java  CommonTags.java  Description.java  Multichoice.java  Question.java  Shortanswer.java  Truefalse.java  package-info.java
projet/src/main/java/jsonttoxml/xmlWriter/: XmlWriter.java  XmlWriterImpl.java  package-info.java
projet/src/main/java/main/: Main.java  RunApp.java  package-info.java
projet/src/main/java/nomenclature/: CommonFields.java  QuestionType_enum.java  QuestionsKnown.java  TagsKnown.java  package-info.java
projet/src/main/java/traducteurJson/: Test.java  ToJsonTrueFalse.java
projet/src/main/java/xmlParser/: XmlParser.java
projet/src/main/java/xmlToJson/jsonWriter/: JsonGen.java  SaveFileJson.java  ToJson.java  package-info.java  test.java
projet/src/main/java/xmlToJson/traducteurJson/: JsonGen.java  SaveFileJson.java  Test.java  ToJson.java  ToJsonTrueFalse.java  test.java
projet/src/main/java/xmlToJson/xmlparser/: XmlParser.java  XmlParserImpl.java
projet/src/main/java/xmlparser/: XmlParser.java  XmlParserImpl.java
projet/src/main/java/xmltoJson/jsonWriter/: JsonGen.java  SaveFileJson.java  ToJson.java  package-info.java  test.java
projet/src/main/java/xmltoJson/xmlparser/: XmlParser.java  XmlParserImpl.java  package-info.java
projet/src/main/java/xmltojson/jsonWriter/: JsonGen.java  SaveFileJson.java  ToJson.java  test.java
projet/src/main/java/xmltojson/xmlparser/: XmlParser.java  XmlParserImpl.java  package-info.java
projet/src/test/java/filecompare/: Comparateur.java  ComparateurImpl.java  package-info.java
projet/src/test/java/jsonParser/: AllTests.java  OneQuestionTest.java  SeveralQuestionsTest.java  package-info.java
projet/src/test/java/jsonWriter/: JsonGenTest.java  ToJsonTest.java  package-info.java
projet/src/test/java/testSuite/: AllTests.java  package-info.java
projet/src/test/java/traducteurJson/: JsonGen.java  JsonGenTest.java  ToJsonTest.java
projet/src/test/java/xmlParser/: XmlParserTest.java  package-info.java
projet/src/test/java/xmlWriter/: AllTests.java  CategoryTests.java  EssayTests.java  FullExempleTest.java  MatchingTests.java  MultichoiceTests.java  TruefalseTests.java  UnknownTagsTests.java  package-info.java  unknownTagsTests.java
projet/src/test/java/xmlWriter/questionClass/: package-info.java
projet/src/test/resources/: TEST_multichoiceOne_RSC.json  TrueFalse.json  TrueFalse.xml  TrueFalse1.json  USE_QuestionArray_RSC.xml  USE_TestLimiteCompare_RSC.json  USE_TestLimite_RSC.xml  USE_TrueFalseOne_RSC.xml  USE_TrueFalse_AUTOGEN.json  USE_TrueFalse_AUTOGEN.xml  USE_TrueFalse_RSC.json  USE_TrueFalse_RSC.xml  USE_TruefalseArray_AUTOGEN.xml  USE_TruefalseArray_RSC.json  USE_TruefalseOne_AUTOGEN.xml  USE_TruefalseOne_RSC.json  USE_TruefalseOne_RSC.xml  USE_XmlWriterTest_AUTOGEN.json  USE_XmlWriterTest_RSC.xml  USE_categoryOne_AUTOGEN.xml  USE_categoryOne_RSC.json  USE_categoryOne_RSC.xml  USE_essayOne_AUTOGEN.xml  USE_essayOne_RSC.json  USE_essayOne_RSC.xml  USE_exempleCompare_RSC.json  USE_exemple_AUTOGEN.json  USE_exemple_AUTOGEN.xml  USE_exemple_RSC.xml  USE_matchingOne1_AUTOGEN.xml  USE_matchingOne1_RSC.json  USE_matchingOne1_RSC.xml  USE_matchingOne2_RSC.xml  USE_multichoiceOne_AUTOGEN.xml  USE_multichoiceOne_RSC.json  USE_multichoiceOne_RSC.xml  USE_unknownTagsOne_AUTOGEN.xml  USE_unknownTagsOne_RSC.json  description_question.json  description_question.xml  (+4 more)
src/main/java/xmlParser/: XmlParser.java
